<!DOCTYPE HTML/>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <hr>
    <p>My name is a ragini dubey.
        I am a computer science student.
        I am web developer.
        I am a good learner.
        I am intrested in web developer.
        I am intrested to work with you.

    </p>
    <p>I am good person but depend on you how to you treat me.
        I will do my best with you.
        I gonna tell you how is my husband.
        he is to sporting person. he is to muchh concerned about me.
        when i have lots of work load he will help me.
        I think iam lucky to have him.
        
    </p>
    <a href="./index.html">Home</a>
</body>


</html>