<!DOCTYPE HTML />

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Ragini Dubey's Portfolio</title>
    </head>
    <body>
       <h1> Ragini Dubey' Portfolio</h1>
        <h2> I' m a web Devloper</h2>
        <hr>
        <a href="./public/movie-ranking.html"> Movie Ranking Project </a>
       
        <img src="./assets/images/movie.png" alt="movie ranking"/>

      <a href="">Birthday Project</a>

<img src="./assets/images/birthday.png" alt="Birthday project"/> 

    <a href="./about.html"> About me</a> 
    <a href="./contact.html"> Contact Me</a>
</body>
</html>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->